# Trilha-Back-End-Java-Spring

./: Instrucoes  LICENSE  README.md
API Rest/: Alterando dados com métodos POST, PUT e DELETE  Arquitetura de uma API  Componentes da Comunicação HTTP  Comunicação HTTP  Métodos de acesso e Método GET.txt  O que é REST  Status Code, Autenticação e Cookies  Trabalhando com clientes móveis e navegadores
Aulas-live/: Aplicações Maduras e Flexíveis  Primeira Aplicação Spring Boot
Aulas-live/Programação dinâmica/: Programação dinâmica  pom.xml
Aulas-live/Programação dinâmica/src/main/java/: FibonacciIngenua.java  ProgramacaoDinamica.java
Aulas-live/Programação dinâmica/src/main/java/roi/: Acao.java  OtimizacaoRuim.java  OtimizadorDinamico.java  Prioridade.java  TesteAcoes.java
Banco de dados/: Editando e removendo dados  Inserindo dados no banco  Inserindo tabelas no banco  Instalação PostgreSQL  Modelagem de entidades  Modelagem de relacionamentos  Normalização de dados  Permissionamento e Views  Tipos de dados e custo de armazenamento  aulas_forma_0.csv  aulas_forma_1.csv  aulas_forma_2.csv  aulas_forma_3.csv  cursos.csv  disciplinas.csv  formato_preco.csv  Índices
Desenvolvimento Java profissional/: pom.xml
Design Patterns em Java/: pom.xml
Git e Versionamento/: Git branch  Repositórios do Git  Repositórios remotos
Programacao orientada a objetos avacada em Java/: SOLID  pom.xml
Testes de software/: Frameworks de Testes Automatizados - Introdução  Frameworks de Testes Automatizados - JUnit  Frameworks de Testes Automatizados - Jest e Vitest  (+7 more)
(+335 files in other folders)
