POST

    // Usa a URL de referência do recurso
    POST /pedidos HTTP 1.1
    Host: api.empresay.com.br
    Content-Type: application/json
    Authorization: 1234
    Accept: application/json
    // O conteudo que irá inserir no formato JSON
    {
      "itens": [
        {"item": "banana", "quantidade": 10, "tipo_quantidade": "unidade"},
        {"item": "presunto", "quantidade": 1,6, "tipo_quantidade": "quilo"},
      ]
    }
    // 201: Criado
    HTTP/1.1 201 Created

    Date: Sun, 10 December 2022, 11:12:13 GMT
    Content-type: application/json
    Content-length: 132
    Last-Modified: Sun, 10 December 2022, 11:12:13 GMT
    // Caracterizam que o pedido foi gravado
    {
      "status": "ok",
      "pedido": {
        "identificacao": 3843,
        "recebido": true,
        "data_entrega": "2022/12/23"
      }
    }

PUT
Igual o POST, mas com algumas diferenças

    PUT /pedidos HTTP 1.1
    Host: api.empresay.com.br
    Content-Type: application/json
    Authorization: 1234
    Accept: application/json
    // Os itens que serão alterados
    {
      "itens": [
        {"item": "banana", "quantidade": 10, "tipo_quantidade": "unidade"},
        {"item": "presunto", "quantidade": 1,6, "tipo_quantidade": "quilo"},
      ]
    }

// Semelhante ao GET

     HTTP/1.1 200 OK

     Date: Sun, 10 December 2022, 11:12:13 GMT
     Content-type: application/json
     Content-length: 41
     Last-Modified: Sun, 10 December 2022, 11:12:13 GMT

     {
         "status": "ok",
     }

DELETE
    // Passar o número do pedido
    DELETE /clientes/12 HTTP 1.1
    Host: api.empresay.com.br
    Authorization: 1234
    Accept: application/json
// Retorno igual do PUT
    HTTP/1.1 200 OK
    Date: Sun, 10 December 2022, 11:12:13 GMT
    Content-type: application/json
    Content-length: 36
    Last-Modified: Sun, 10 December 2022, 11:12:13 GMT

    {"status":"ok"}

