#Sempre vai ser lido
spring.application.name=curso-spring

#Definir quais os perfis que estão ativos. Nome do arquivo depois de application
spring.profiles.active=postgres

logging.file.path=./log
logging.file.name=${logging.file.path}/curso-spring.log
logging.pattern.console=%d{yyy-MM-dd HH:mm:ss} %p %c{1} [%t] %m%n
logging.pattern.file=%d{yyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.jpa.show-sql=true

#Não tentar mapear as classes automaticamente
spring.jpa.hibernate.ddl-auto=none

#Fazer inicialização dos dados depois de criar o schema
#spring.jpa.defer-datasource-initialization=true

#spring.sql.init.mode=always